<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        .nav{
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(236, 81, 141, 0.9);
          
        }

        .nav1{
    border: 2px solid white;
    flex-direction: row-reverse;
    background:rgba(236, 81, 141, 0.9) ;
    border-radius: 70px;
    margin-top: 0px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    gap: 10px;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
}
    .signup{
    border: 2px solid white;
    flex-direction: row-reverse;
    background:rgb(217, 72, 178) ;
    border-radius: 70px;
    margin-top: 0px;
    cursor: pointer;
    justify-content: flex-end;
    padding: 10px 40px;
    color: white;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px rgba(2, 2, 2, 2.8);
    

  }
       
        .teks1{
            color: rgb(251, 156, 194);
            padding-left: 50px;
            font-size: 30px;
        }

        .tekscenter{
            color: rgb(112, 39, 64);
            font-size: 20px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="teks1">Startup 3</p>
        <p class="tekscenter">Get The App Features About F.A.Q</p>
        <a href="https://latihan-next-authentikasi.vercel.app/pelajaran/1/materi/b33f87be-0549-4e3b-a3ae-cd1d42184d48?rombel=null">
         <button class="nav1">
            <p class="no1">Sign In</p>
        </button>
         <button class="signup">
            <p class="no1">Sign Up</p>
         </button>   
        </a>
        
    </div> 
</body>
</html>