<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0px;
        }

        .nav{
        background: black;
        height: 75px;
        padding-top: 20px;
        display: flex;
        
    }

        .bg{
            background-color: rgb(167, 188, 193);
            width: auto;
            height: 607px;
            padding-top: 50px;
            box-shadow: 5px 2px 3px rgb(53, 52, 52);
            transition: all 1s;
            
        }
        .bg:hover{
            transition: all 2s;
            transform: scale(1.1);
        }

        .card{
            background-color: white;
            width: 450px;
            height: 555px;
            border-radius: 50px;  
        }

       img{
        border-radius: 50px;
        width: 400px;
        padding-top: 10px;
       }

       .span{
            border: 1px solid gray;
            margin : 7px;
            border-radius:20px ;
            width: 45px;
            display: block;
            color:grey;
            padding: 2px 10px;
            margin-right: 300px;
         }
         .span2{
            border: 1px solid gray;
            margin : 7px;
            border-radius:20px ;
            width: 45px;
            display: block;
            color:grey;
            padding: 2px 10px;
            margin-left: 100px;
            margin-top: -31px;
            margin-right: 250px;
        }

        .judul{
            margin:20px;
            color:rgb(44, 44, 44);
            display: flex;
            font-size:30px;
            margin-left: 35px;
        }

        .teks {
    color: rgb(49, 49, 49);
    display: inline-block;
    text-align: left;
    margin-left: 35px;
}

button{
            background-color:rgb(0, 162, 255);
            border-radius:50px ;
            padding: 7px 45px;
            margin:20px;
            margin-top: 15px;
            background: rgba(85, 182, 238);
            cursor: pointer;
            color: white;
            
        }
         button:hover{
           background: black
         }

    </style>
</head>
<body>   
    <center>
    <div class="bg">
        <div class="card">
            <img src="https://media.istockphoto.com/id/591992956/photo/panorama-view-of-mountain-rinjani-of-indonesia.webp?b=1&s=170667a&w=0&k=20&c=6fl77ha7PipKsoIwGcDqLkaLG4u9N_5vWRh_GMh5mS0=" width="300px">
            <span class="span">Nature</span>
            <span class="span2">Lake</span>
            <b><div class="judul">Gunung Rinjani</div></b>
            <div2 class="teks">Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 mdpl serta terletak pada lintang 8ยบ25' LS dan 116ยบ28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya</div2>
            <button >Read More</button>
        </div>
    </div>
    </center>
</body>
</html>