<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerita Singkat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* soal 1 */
        .cerita{
            color: darkblue;
            font-family: arial;
            font-weight: bold;
        }

        /* soal 2 */

        a[target="_blank"]{
            background-color: yellow;
        }

        .highlight{
            color: red;
        }

        #judul-utama{
            text-shadow:5px 2px 3px grey ;
        }

        .kotak-teks{
            font-family: verdana;
        }

        /* soal 3 */

        .menu a{
            color: green;
        }

        #header .judul{           
            font-weight: bold;
            color: blue;
        }

        #konten .perhatian{
            background-color: yellow;
            color: red;
        }

    </style>
</head>
<body>
    <!--soal 1-->
     <div class="cerita">
        <p>Cerita dari negeri yang jauh, ada seekor kelinci bernama Kiko. Ia sangat gemar berjalan-jalan menyusuri padang rumput.</p>
    </div> 

    <!--soal 2-->

    <a href="#" target="_blank">Tautan Baru</a>
    <a href="#">Tautan Biasa</a>

    <p class="highlight">Teks yang Diarsipkan</p>
    <p>Teks Normal</p>

    <p id="judul-utama">Ini adalah Judul Utama</p>

    <div class="kotak-teks">
        <p>Teks dalam Kotak Teks</p>
    </div>

    <!--soal 3-->

    <div class="menu">
        <a href="#">Beranda</a>
        <a href="#">Profil</a>
        <a href="#" target="_blank">Kontak</a>
    </div>

    <div id="header">
        <h1 class="judul">Halaman Profil</h1>
    </div>

    <div id="konten">
        <p class="perhatian">Perhatikan Informasi Berikut</p>
    </div>

</body>
</html>